.order{
   display: flex;
   flex-direction: row;
}
.space{
   display: flex;
   flex-direction: row;
   justify-content:center;
   list-style-type: none;
   gap: 20px;
}




/* .fl{
   font-style: italic;
   font-size: 70%;
   font-family: serif;
} */
.main{
   width: 100%;
   height: 600px;
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-around;
   position: relative;
   
}
.font{
   font-size: 80px;
   font-family:serif;
   font-weight: bold;
   margin-bottom: 20px;
   line-height: 76px;
  display: flex;
  justify-content: center;
   padding: 30px;
   color: white;
}
/* .style{
   font-weight: normal;
   font-size: 14px;
   line-height:24px ;
   font-family:sans-serif ;
   margin: auto;
   max-width: 620px;

} */
 .style{
   display: flex;
   font-size: 10px;
   line-height: 15px;
   /* padding: 10px; */
 }
 .card{
   background-image: url(./images/home-banner.jpg.webp);
   background-position: center;
   background-repeat: no-repeat;
   position: absolute;
   top: 150px;
   left: 100px;
   height: 600px;
   width: 90%;
 }
 .color{
   color: white;
   display: flex;
   justify-content: center;
  font-size: 15px;
  border-top-right-radius: center;
 }
 .btn{
   background-color: rgb(227, 70, 30);
   color: white;
   border-radius: 7px;
   border-color: rgb(190, 29, 11);
   width: 200px;
 }
 .card-text{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 30px;
 }